@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
.container {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
  align-items: start;
}
.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  width: 30rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover {
  transform: translateY(-o.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content {
  padding: 1rem;
}

.card-header {
  font-size: 1.35rem;
  font-weight: bold;
  color: #0d0d0d;
  margin-bottom: 0.5rem;
}

.location {
  display: flex;
  flex: start;
  margin-bottom: 1.5rem;
  color: #555;
}

.locationimage {
  height: 1.5rem;
  width: 1.5rem;
  color: #555;
  fill: #555;
}
.core {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.iconname {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: rgb(245, 239, 239);
  border-radius: 25px;
  padding: 5px;
}

.iconLit {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 10%;
  padding: 5px;
}
.icon {
  height: 1.5rem;
  width: 1.5rem;
}
.icondetails {
  font-size: 14px;
}
.middleicon {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.littleicon {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1rem;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.thumb {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: cover;
}
.bottomLeft {
  font-weight: bold;
}
.bottomRight {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.percent {
  color: rgba(11, 101, 143, 0.733);
}

@media only screen and (max-width: 1400px) {
  .container {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 850px) {
  .container {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 60cm) {
  .container {
    padding: 5rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
